# Zpack

./: README.md  build.gradle  detekt-config.yml  gradle.properties  settings.gradle  shared_build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/achmadhafid/sample_app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/uiTest/java/io/github/achmadhafid/sample_app/: UiTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/github/achmadhafid/zpack/delegate/: FragmentViewBinding.kt
lib/src/main/java/io/github/achmadhafid/zpack/ktx/: ActivityKtx.kt  AppBarLayoutKtx.kt  CollectionKtx.kt  ContextKtx.kt  EditTextKtx.kt  FragmentKtx.kt  GlobalKtx.kt  ImageViewKtx.kt  LiveDataKtx.kt  MaterialButtonKtx.kt  ResourcesKtx.kt  ServiceKtx.kt  StringKtx.kt  TextViewKtx.kt  ViewGroupKtx.kt  ViewKtx.kt  ViewModelProviderKtx.kt  ViewUtilKtx.kt  WindowKtx.kt
lib/src/main/java/io/github/achmadhafid/zpack/util/: LifecycleHandler.kt
zpack/: build.gradle
zpack/src/main/: AndroidManifest.xml
zpack/src/main/java/io/github/achmadhafid/zpack/delegate/: FragmentViewsBinding.kt  IgnorableObserver.kt  LifecycleAwareValue.kt  LifecycleAwareVariable.kt
zpack/src/main/java/io/github/achmadhafid/zpack/extension/: AndroidVersion.kt  Animation.kt  App.kt  BottomNavigation.kt  BottomSheet.kt  CharSequence.kt  Clipboard.kt  Collection.kt  Connection.kt  Date.kt  Device.kt  Drawable.kt  Flow.kt  Fragment.kt  Installer.kt  Intent.kt  Keyboard.kt  Lifecycle.kt  LiveData.kt  Log.kt  MetaData.kt  Navigation.kt  Permission.kt  Resource.kt  SavedStateHandle.kt  SnackBar.kt  Span.kt  String.kt  SystemService.kt  Theme.kt  Toast.kt  Type.kt  Uri.kt  ViewModel.kt  ViewPager.kt  Window.kt
zpack/src/main/java/io/github/achmadhafid/zpack/extension/view/: BottomNavigationUtil.kt  BottomSheetDialog.kt  ConstraintLayout.kt  EditText.kt  ImageView.kt  TextView.kt  ToolbarUtil.kt  View.kt  ViewPagerUtil.kt
zpack/src/main/java/io/github/achmadhafid/zpack/ktx/: AppBarLayoutKtx.kt  BottomSheetDialog.kt  CollectionKtx.kt  ContextKtx.kt  DateKtx.kt  FragmentKtx.kt  GlobalKtx.kt  ImageViewKtx.kt  MutableLiveDataKtx.kt  ResourcesKtx.kt  StringKtx.kt  TextViewKtx.kt  UriKtx.kt  ViewGroupKtx.kt  ViewKtx.kt  WindowKtx.kt
zpack/src/uiTest/java/io/github/achmadhafid/zpack/: UiTest.kt
