buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath plugin.agp
        classpath plugin.kotlin
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "2.1"
    id "com.github.ben-manes.versions" version "0.38.0"
    id "io.gitlab.arturbosch.detekt" version "1.17.1"
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = '1.8'
            allWarningsAsErrors = true
        }
    }
}

detekt {
    failFast = false
    input  = files("$projectDir")
    config = files("$projectDir/detekt.yml")
    reports {
        xml.enabled = true
        txt.enabled = true
    }
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    jvmTarget = "1.8"
}
