ext.versions = [
        //region Release

        code              : 61,
        name              : "1.9.1",

        //endregion
        //region SDK

        compileSdkVersion : 33,
        minSdkVersion     : 26,
        targetSdkVersion  : 33,

        //endregion
        //region Plugin

        agp               : '8.0.1',
        kotlin            : '1.8.21',

        //endregion
        //region Core Dependencies

        material          : '1.9.0',

        //endregion
        //region JetPack Dependencies

        core              : '1.10.1',
        constraintlayout  : '2.1.4',
        viewpager2        : '1.1.0-beta01',

        activity          : '1.7.1',
        appcompat         : '1.6.1',
        fragment          : '1.6.0-rc01',
        lifecycle         : '2.6.1',
        navigation        : '2.6.0-rc01',

        //endregion
        //region Testing Dependencies

        junit             : '4.13.2',
        truth             : '1.1.3',
        robolectric       : '4.10.2',
        hamcrest          : '2.2',
        test_core         : '1.5.0',
        test_runner       : '1.5.2',
        test_rules        : '1.5.0',
        test_espresso     : '3.5.1',
        test_ext_junit_ktx: '1.1.5',
        test_ext_truth    : '1.5.0',
        test_fragment     : '1.6.0-beta01'

        //endregion
]

ext.plugin = [
        agp   : "com.android.tools.build:gradle:$versions.agp",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.deps = [
        //region Core

        stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        material        : "com.google.android.material:material:$versions.material",

        //endregion
        //region JetPack

        core            : "androidx.core:core-ktx:$versions.core",
        appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
        activity        : "androidx.activity:activity-ktx:$versions.activity",
        fragment        : "androidx.fragment:fragment-ktx:$versions.fragment",
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        lifecycle       : [
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-service:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-process:$versions.lifecycle"
        ],
        navigation      : [
                "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
                "androidx.navigation:navigation-ui-ktx:$versions.navigation"
        ],
        viewpager2      : "androidx.viewpager2:viewpager2:$versions.viewpager2",

        //endregion
        //region Testing

        junit           : "junit:junit:$versions.junit",
        robolectric     : "org.robolectric:robolectric:$versions.robolectric",
        truth           : "com.google.truth:truth:$versions.google_truth",
        hamcrest        : "org.hamcrest:hamcrest:$versions.hamcrest",
        test_core       : "androidx.test:core-ktx:$versions.test_core",
        test_runner     : "androidx.test:runner:$versions.test_runner",
        test_rules      : "androidx.test:rules:$versions.test_rules",
        test_espresso: "androidx.test.espresso:espresso-core:$versions.test_espresso",
        test_junit_ktx  : "androidx.test.ext:junit-ktx:$versions.test_ext_junit_ktx",
        test_truth      : "androidx.test.ext:truth:$versions.test_ext_truth",
        test_fragment   : "androidx.fragment:fragment-testing:$versions.test_fragment",

        //endregion
]
