ext.versions = [
        //region Release

        code              : 37,
        name              : "0.9.5",

        //endregion
        //region SDK

        compileSdkVersion : 29,
        minSdkVersion     : 21,
        targetSdkVersion  : 29,

        //endregion
        //region Plugin

        agp               : '3.6.3',
        kotlin            : '1.3.72',

        //endregion
        //region Core Dependencies

        stdlib            : '1.3.41',
        material          : '1.2.0-alpha06',

        //endregion
        //region JetPack Dependencies

        activity          : '1.2.0-alpha04',
        appcompat         : '1.2.0-beta01',
        constraintlayout  : '2.0.0-beta5',
        core              : '1.3.0-rc01',
        fragment          : '1.3.0-alpha04',
        lifecycle         : '2.3.0-alpha02',
        navigation        : '2.3.0-alpha06',

        //endregion
        //region Testing Dependencies

        junit             : '4.13-beta-3',
        truth             : '1.0-rc2',
        robolectric       : '4.3.1',
        hamcrest          : '2.1',
        test_core         : '1.3.0-beta01',
        test_runner       : '1.3.0-beta01',
        test_rules        : '1.3.0-beta01',
        test_espresso     : '3.3.0-alpha01',
        test_ext_junit_ktx: '1.1.2-beta01',
        test_ext_truth    : '1.3.0-alpha01',
        test_fragment     : '1.2.0-alpha01'

        //endregion
]

ext.plugin = [
        agp   : "com.android.tools.build:gradle:$versions.agp",
        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.deps = [
        //region Core

        stdlib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",
        material        : "com.google.android.material:material:$versions.material",

        //endregion
        //region JetPack

        core            : "androidx.core:core-ktx:$versions.core",
        appcompat       : "androidx.appcompat:appcompat:$versions.appcompat",
        activity        : "androidx.activity:activity-ktx:$versions.activity",
        fragment        : "androidx.fragment:fragment-ktx:$versions.fragment",
        constraintlayout: "androidx.constraintlayout:constraintlayout:$versions.constraintlayout",
        lifecycle       : [
                "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-service:$versions.lifecycle",
                "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
        ],
        navigation      : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",

        //endregion
        //region Testing

        junit           : "junit:junit:$versions.junit",
        robolectric     : "org.robolectric:robolectric:$versions.robolectric",
        truth           : "com.google.truth:truth:$versions.google_truth",
        hamcrest        : "org.hamcrest:hamcrest:$versions.hamcrest",
        test_core       : "androidx.test:core-ktx:$versions.test_core",
        test_runner     : "androidx.test:runner:$versions.test_runner",
        test_rules      : "androidx.test:rules:$versions.test_rules",
        test_espresso   : [
                "androidx.test.espresso:espresso-contrib:$versions.test_espresso",
                "androidx.test.espresso:espresso-intents:$versions.test_espresso",
                "androidx.test.espresso:espresso-accessibility:$versions.test_espresso",
                "androidx.test.espresso:espresso-remote:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-concurrent:$versions.test_espresso",
                "androidx.test.espresso.idling:idling-net:$versions.test_espresso"
        ],
        test_junit_ktx  : "androidx.test.ext:junit-ktx:$versions.test_ext_junit_ktx",
        test_truth      : "androidx.test.ext:truth:$versions.test_ext_truth",
        test_fragment   : "androidx.fragment:fragment-testing:$versions.test_fragment",

        //endregion
]
