apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

apply from: '../shared_build.gradle'

group = 'com.github.AchmadHafid'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '1.8'
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation "com.google.android.material:material:1.1.0-alpha07"

    implementation "androidx.core:core-ktx:1.2.0-alpha02"
    implementation "androidx.appcompat:appcompat:1.1.0-beta01"
    implementation "androidx.activity:activity-ktx:1.0.0-beta01"
    implementation "androidx.fragment:fragment-ktx:1.1.0-beta01"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha05"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha01"

    testImplementation "org.robolectric:robolectric:4.3"
    testImplementation "androidx.test:core-ktx:1.2.1-alpha01"
    testImplementation "androidx.test:rules:1.3.0-alpha01"
    testImplementation "androidx.test:runner:1.3.0-alpha01"
    testImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha01"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2-alpha01"
    testImplementation "androidx.test.ext:truth:1.3.0-alpha01"

    androidTestImplementation "androidx.test:core-ktx:1.2.1-alpha01"
    androidTestImplementation "androidx.test:rules:1.3.0-alpha01"
    androidTestImplementation "androidx.test:runner:1.3.0-alpha01"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0-alpha01"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2-alpha01"
    androidTestImplementation "androidx.test.ext:truth:1.3.0-alpha01"
}
