apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: '../shared_build.gradle'

group = 'com.github.AchmadHafid'

android {
    namespace = 'io.github.achmadhafid.zpack'
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation deps.activity
    implementation deps.fragment
    implementation deps.lifecycle
    implementation deps.navigation
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.github.AchmadHafid'
            artifactId = 'zpack'
            version = '1.9.2'

            afterEvaluate {
                from components.release
            }
        }
    }
}
