apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

apply from: '../shared_build.gradle'

group = 'com.github.AchmadHafid'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
}

dependencies {
    implementation deps.activity
    implementation deps.fragment
    implementation deps.lifecycle
    implementation deps.navigation
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.AchmadHafid'
                artifactId = 'zpack'
                version = '1.5.1'
            }
        }
    }
}
